<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iC8-Y5-DP2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MTLmr3m.ttf">
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Ochatto-->
        <scene sceneID="irS-pp-RjP">
            <objects>
                <viewController id="iC8-Y5-DP2" customClass="HelpRebuewWrite_write_View" customModule="ochatto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5O-kT-Gtu"/>
                        <viewControllerLayoutGuide type="bottom" id="y6N-3L-96n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a50-pJ-pw1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abl-01-hkg">
                                <rect key="frame" x="-16" y="-39" width="44" height="44"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPp-AA-Voe">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zu-D5-kWa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hito3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-ev-Bud">
                                                <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="72u-ks-f10"/>
                                                    <constraint firstAttribute="width" constant="70" id="iYG-Fd-Wd6"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-sr-Bvl">
                                                <rect key="frame" x="88" y="10" width="504" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカギさんに感謝の気持ちを伝えましょう。" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-Pa-n2y">
                                                        <rect key="frame" x="0.0" y="0.0" width="504" height="70"/>
                                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ZJE-2a-6l5"/>
                                                    <constraint firstItem="6CC-Pa-n2y" firstAttribute="top" secondItem="QHg-sr-Bvl" secondAttribute="top" id="cAr-82-APg"/>
                                                    <constraint firstItem="6CC-Pa-n2y" firstAttribute="leading" secondItem="QHg-sr-Bvl" secondAttribute="leading" id="gDd-mv-KY4"/>
                                                    <constraint firstAttribute="bottom" secondItem="6CC-Pa-n2y" secondAttribute="bottom" id="tkb-iY-kNl"/>
                                                    <constraint firstAttribute="trailing" secondItem="6CC-Pa-n2y" secondAttribute="trailing" id="uYo-Fa-4fS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2c-l0-kgr">
                                                <rect key="frame" x="8" y="88" width="584" height="289"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-33-5PS">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="289"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yan-pW-ANO">
                                                        <rect key="frame" x="1" y="1" width="582" height="287"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-fe-NxC">
                                                        <rect key="frame" x="2" y="2" width="580" height="285"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="iC8-Y5-DP2" id="o16-KO-Nul"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yan-pW-ANO" firstAttribute="leading" secondItem="r2c-l0-kgr" secondAttribute="leading" constant="1" id="48k-ym-KWO"/>
                                                    <constraint firstAttribute="trailing" secondItem="dN4-fe-NxC" secondAttribute="trailing" constant="2" id="8bP-oJ-Ywz"/>
                                                    <constraint firstAttribute="trailing" secondItem="rj8-33-5PS" secondAttribute="trailing" id="IMa-qv-d7m"/>
                                                    <constraint firstItem="rj8-33-5PS" firstAttribute="top" secondItem="r2c-l0-kgr" secondAttribute="top" id="JeC-nb-oBm"/>
                                                    <constraint firstAttribute="bottom" secondItem="rj8-33-5PS" secondAttribute="bottom" id="Osz-4A-Umz"/>
                                                    <constraint firstItem="yan-pW-ANO" firstAttribute="top" secondItem="r2c-l0-kgr" secondAttribute="top" constant="1" id="PbY-6p-baE"/>
                                                    <constraint firstAttribute="bottom" secondItem="yan-pW-ANO" secondAttribute="bottom" constant="1" id="Stl-Gy-fpG"/>
                                                    <constraint firstAttribute="height" constant="289" id="XDW-sJ-WMY"/>
                                                    <constraint firstAttribute="trailing" secondItem="yan-pW-ANO" secondAttribute="trailing" constant="1" id="dP5-31-9Le"/>
                                                    <constraint firstAttribute="bottom" secondItem="dN4-fe-NxC" secondAttribute="bottom" constant="2" id="lIh-12-vyO"/>
                                                    <constraint firstItem="dN4-fe-NxC" firstAttribute="leading" secondItem="r2c-l0-kgr" secondAttribute="leading" constant="2" id="pAv-2D-RTi"/>
                                                    <constraint firstItem="dN4-fe-NxC" firstAttribute="top" secondItem="r2c-l0-kgr" secondAttribute="top" constant="2" id="qEQ-lN-hUX"/>
                                                    <constraint firstItem="rj8-33-5PS" firstAttribute="leading" secondItem="r2c-l0-kgr" secondAttribute="leading" id="vZ3-t0-uYP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYR-Y9-Rti">
                                                <rect key="frame" x="8" y="385" width="584" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このユーザーのお助けは" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-hf-KHz">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="THA-gW-Isf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMW-Hd-Q1V">
                                                        <rect key="frame" x="182" y="24" width="40" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="よい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDM-Lh-nvw">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="khI-dx-C21"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="11"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-niko.png" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-gv-e45">
                                                                <rect key="frame" x="0.0" y="12" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="3zL-Dm-jm7"/>
                                                                    <constraint firstAttribute="width" constant="40" id="PND-v4-38C"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-Uy-saR">
                                                                <rect key="frame" x="5" y="59" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="GGH-aS-Jth"/>
                                                                    <constraint firstAttribute="width" constant="30" id="srR-fN-iRQ"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="button-on.png">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="face_1:" destination="iC8-Y5-DP2" eventType="touchUpInside" id="Chj-qW-S82"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="OZ1-Uy-saR" firstAttribute="leading" secondItem="NMW-Hd-Q1V" secondAttribute="leading" constant="5" id="G95-NC-ZNY"/>
                                                            <constraint firstItem="KDM-Lh-nvw" firstAttribute="leading" secondItem="NMW-Hd-Q1V" secondAttribute="leading" id="KLc-Wo-a2k"/>
                                                            <constraint firstItem="lpY-gv-e45" firstAttribute="leading" secondItem="NMW-Hd-Q1V" secondAttribute="leading" id="KNg-J6-dc1"/>
                                                            <constraint firstItem="OZ1-Uy-saR" firstAttribute="top" secondItem="lpY-gv-e45" secondAttribute="bottom" constant="7" id="TSQ-dq-d6O"/>
                                                            <constraint firstItem="lpY-gv-e45" firstAttribute="top" secondItem="KDM-Lh-nvw" secondAttribute="bottom" id="WBq-dV-Drk"/>
                                                            <constraint firstAttribute="trailing" secondItem="lpY-gv-e45" secondAttribute="trailing" id="b4P-uk-QPf"/>
                                                            <constraint firstItem="KDM-Lh-nvw" firstAttribute="top" secondItem="NMW-Hd-Q1V" secondAttribute="top" id="ef6-1X-Mqm"/>
                                                            <constraint firstAttribute="trailing" secondItem="OZ1-Uy-saR" secondAttribute="trailing" constant="5" id="nC4-h0-via"/>
                                                            <constraint firstAttribute="width" constant="40" id="qTF-kl-9ca"/>
                                                            <constraint firstAttribute="trailing" secondItem="KDM-Lh-nvw" secondAttribute="trailing" id="xsb-fC-Jq9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-4M-eTe">
                                                        <rect key="frame" x="272" y="24" width="40" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ふつう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N5-2H-efm">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="Ili-cc-9Gc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="11"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="yYt-AT-V7m">
                                                                <rect key="frame" x="0.0" y="12" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Uyc-eM-EOS"/>
                                                                    <constraint firstAttribute="width" constant="40" id="ewr-I3-YGc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-CB-B8E">
                                                                <rect key="frame" x="5" y="59" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Nxg-zL-jx1"/>
                                                                    <constraint firstAttribute="width" constant="30" id="srq-w0-dEe"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="button-on.png">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="face_2:" destination="iC8-Y5-DP2" eventType="touchUpInside" id="cQO-xt-AWK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dGQ-CB-B8E" secondAttribute="trailing" constant="5" id="3gm-Yn-w6c"/>
                                                            <constraint firstItem="0N5-2H-efm" firstAttribute="leading" secondItem="Aqg-4M-eTe" secondAttribute="leading" id="6w0-hc-bDs"/>
                                                            <constraint firstItem="0N5-2H-efm" firstAttribute="top" secondItem="Aqg-4M-eTe" secondAttribute="top" id="Cet-bu-hxh"/>
                                                            <constraint firstItem="yYt-AT-V7m" firstAttribute="top" secondItem="0N5-2H-efm" secondAttribute="bottom" id="LAc-I7-K4F"/>
                                                            <constraint firstItem="dGQ-CB-B8E" firstAttribute="top" secondItem="yYt-AT-V7m" secondAttribute="bottom" constant="7" id="M54-qI-ot1"/>
                                                            <constraint firstAttribute="trailing" secondItem="yYt-AT-V7m" secondAttribute="trailing" id="ShN-p0-xjr"/>
                                                            <constraint firstAttribute="trailing" secondItem="0N5-2H-efm" secondAttribute="trailing" id="Xxg-tJ-9Jp"/>
                                                            <constraint firstAttribute="width" constant="40" id="YTL-6f-RY3"/>
                                                            <constraint firstItem="dGQ-CB-B8E" firstAttribute="leading" secondItem="Aqg-4M-eTe" secondAttribute="leading" constant="5" id="aAu-56-N70"/>
                                                            <constraint firstItem="yYt-AT-V7m" firstAttribute="leading" secondItem="Aqg-4M-eTe" secondAttribute="leading" id="ksf-nd-djR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-63-jpP">
                                                        <rect key="frame" x="362" y="24" width="40" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="わるい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-E7-0XJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="iJE-FN-QFd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="11"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-ded.png" translatesAutoresizingMaskIntoConstraints="NO" id="gho-Yy-l58">
                                                                <rect key="frame" x="0.0" y="12" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="QI5-LY-uAg"/>
                                                                    <constraint firstAttribute="height" constant="40" id="zgJ-Qv-NrP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-Mt-k9s">
                                                                <rect key="frame" x="5" y="59" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="aMh-F3-guF"/>
                                                                    <constraint firstAttribute="width" constant="30" id="pC7-LW-1JP"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="button-on.png">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="face_3:" destination="iC8-Y5-DP2" eventType="touchUpInside" id="K54-XG-pGz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="y7e-E7-0XJ" secondAttribute="trailing" id="1dN-MB-jBf"/>
                                                            <constraint firstItem="gho-Yy-l58" firstAttribute="top" secondItem="y7e-E7-0XJ" secondAttribute="bottom" id="1lf-1I-1G4"/>
                                                            <constraint firstItem="gho-Yy-l58" firstAttribute="leading" secondItem="0Z4-63-jpP" secondAttribute="leading" id="86c-mZ-yoV"/>
                                                            <constraint firstItem="y7e-E7-0XJ" firstAttribute="leading" secondItem="0Z4-63-jpP" secondAttribute="leading" id="DAl-hj-DSS"/>
                                                            <constraint firstItem="mrv-Mt-k9s" firstAttribute="top" secondItem="gho-Yy-l58" secondAttribute="bottom" constant="7" id="I55-CQ-egJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="mrv-Mt-k9s" secondAttribute="trailing" constant="5" id="SCX-Ya-sMW"/>
                                                            <constraint firstItem="mrv-Mt-k9s" firstAttribute="leading" secondItem="0Z4-63-jpP" secondAttribute="leading" constant="5" id="dSz-nO-i3e"/>
                                                            <constraint firstItem="y7e-E7-0XJ" firstAttribute="top" secondItem="0Z4-63-jpP" secondAttribute="top" id="ddt-mH-jWg"/>
                                                            <constraint firstAttribute="width" constant="40" id="ocP-EJ-8qJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="gho-Yy-l58" secondAttribute="trailing" id="pdZ-9Q-VRp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0Z4-63-jpP" firstAttribute="leading" secondItem="Aqg-4M-eTe" secondAttribute="trailing" constant="50" id="32e-WX-bRT"/>
                                                    <constraint firstAttribute="bottom" secondItem="NMW-Hd-Q1V" secondAttribute="bottom" id="4re-5v-v0G"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Z4-63-jpP" secondAttribute="bottom" id="4uL-bX-Auk"/>
                                                    <constraint firstItem="Aqg-4M-eTe" firstAttribute="leading" secondItem="NMW-Hd-Q1V" secondAttribute="trailing" constant="50" id="8On-nj-NQd"/>
                                                    <constraint firstAttribute="centerX" secondItem="Aqg-4M-eTe" secondAttribute="centerX" id="Dh2-Py-XM3"/>
                                                    <constraint firstItem="NMW-Hd-Q1V" firstAttribute="top" secondItem="vxe-hf-KHz" secondAttribute="bottom" constant="3" id="E0v-Ug-l9I"/>
                                                    <constraint firstAttribute="height" constant="120" id="SFS-Ww-FJC"/>
                                                    <constraint firstItem="Aqg-4M-eTe" firstAttribute="top" secondItem="vxe-hf-KHz" secondAttribute="bottom" constant="3" id="dBX-86-yqn"/>
                                                    <constraint firstItem="vxe-hf-KHz" firstAttribute="leading" secondItem="OYR-Y9-Rti" secondAttribute="leading" id="gQr-HV-edV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aqg-4M-eTe" secondAttribute="bottom" id="kI4-fQ-c2p"/>
                                                    <constraint firstItem="vxe-hf-KHz" firstAttribute="top" secondItem="OYR-Y9-Rti" secondAttribute="top" id="rmY-dS-sU6"/>
                                                    <constraint firstItem="0Z4-63-jpP" firstAttribute="top" secondItem="vxe-hf-KHz" secondAttribute="bottom" constant="3" id="sfn-Wi-Oyq"/>
                                                    <constraint firstAttribute="trailing" secondItem="vxe-hf-KHz" secondAttribute="trailing" id="tSc-oO-doC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-Ss-SN2">
                                                <rect key="frame" x="265" y="513" width="70" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="KfH-gk-ZHx"/>
                                                    <constraint firstAttribute="height" constant="30" id="oMu-3o-VB4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                                <state key="normal" title="投稿">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="Post_push:" destination="iC8-Y5-DP2" eventType="touchUpInside" id="cbY-mm-jFy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ttb-ev-Bud" firstAttribute="leading" secondItem="1Zu-D5-kWa" secondAttribute="leading" constant="10" id="08D-1q-zFj"/>
                                            <constraint firstAttribute="trailing" secondItem="r2c-l0-kgr" secondAttribute="trailing" constant="8" id="88K-Ho-mHB"/>
                                            <constraint firstItem="r2c-l0-kgr" firstAttribute="leading" secondItem="1Zu-D5-kWa" secondAttribute="leading" constant="8" id="8fm-YQ-48t"/>
                                            <constraint firstItem="QHg-sr-Bvl" firstAttribute="top" secondItem="1Zu-D5-kWa" secondAttribute="top" constant="10" id="BuG-IC-sbD"/>
                                            <constraint firstItem="r2c-l0-kgr" firstAttribute="top" secondItem="QHg-sr-Bvl" secondAttribute="bottom" constant="8" id="U2d-j3-cxj"/>
                                            <constraint firstItem="QHg-sr-Bvl" firstAttribute="leading" secondItem="Ttb-ev-Bud" secondAttribute="trailing" constant="8" id="XX4-ge-OUh"/>
                                            <constraint firstItem="OYR-Y9-Rti" firstAttribute="top" secondItem="r2c-l0-kgr" secondAttribute="bottom" constant="8" id="d3M-LS-gdp"/>
                                            <constraint firstItem="OYR-Y9-Rti" firstAttribute="top" secondItem="r2c-l0-kgr" secondAttribute="bottom" constant="8" id="dAa-17-XrF"/>
                                            <constraint firstItem="QHg-sr-Bvl" firstAttribute="leading" secondItem="Ttb-ev-Bud" secondAttribute="trailing" constant="8" id="dYn-bY-ndd"/>
                                            <constraint firstItem="OYR-Y9-Rti" firstAttribute="leading" secondItem="1Zu-D5-kWa" secondAttribute="leading" constant="8" id="eVj-CY-fyR"/>
                                            <constraint firstItem="nH8-Ss-SN2" firstAttribute="top" secondItem="OYR-Y9-Rti" secondAttribute="bottom" constant="8" id="ea1-Yz-ZGc"/>
                                            <constraint firstAttribute="trailing" secondItem="QHg-sr-Bvl" secondAttribute="trailing" constant="8" id="iB7-4n-BDa"/>
                                            <constraint firstAttribute="height" constant="700" id="tDE-gR-g2s"/>
                                            <constraint firstAttribute="centerX" secondItem="nH8-Ss-SN2" secondAttribute="centerX" id="v7W-Wv-0lr"/>
                                            <constraint firstItem="Ttb-ev-Bud" firstAttribute="top" secondItem="1Zu-D5-kWa" secondAttribute="top" constant="10" id="wyh-hH-co3"/>
                                            <constraint firstAttribute="trailing" secondItem="OYR-Y9-Rti" secondAttribute="trailing" constant="8" id="zjl-kl-n47"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Zu-D5-kWa" firstAttribute="centerX" secondItem="QPp-AA-Voe" secondAttribute="centerX" id="0nN-b5-w5H"/>
                                    <constraint firstItem="1Zu-D5-kWa" firstAttribute="leading" secondItem="QPp-AA-Voe" secondAttribute="leading" id="7bl-Di-o93"/>
                                    <constraint firstAttribute="bottom" secondItem="1Zu-D5-kWa" secondAttribute="bottom" constant="-64" id="7jb-Pr-n1f"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zu-D5-kWa" secondAttribute="trailing" id="BBb-md-pQt"/>
                                    <constraint firstItem="1Zu-D5-kWa" firstAttribute="top" secondItem="QPp-AA-Voe" secondAttribute="top" id="tYV-e1-XwN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="iC8-Y5-DP2" id="5Ag-hJ-WlW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9847222444" blue="0.94073278900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y6N-3L-96n" firstAttribute="top" secondItem="QPp-AA-Voe" secondAttribute="bottom" id="1bA-sF-Qqh"/>
                            <constraint firstItem="QPp-AA-Voe" firstAttribute="leading" secondItem="a50-pJ-pw1" secondAttribute="leading" id="Bd3-Wt-2hD"/>
                            <constraint firstItem="QPp-AA-Voe" firstAttribute="top" secondItem="g5O-kT-Gtu" secondAttribute="bottom" id="dml-xk-QwR"/>
                            <constraint firstAttribute="trailing" secondItem="QPp-AA-Voe" secondAttribute="trailing" id="kAh-Fu-3th"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="5" title="Help" id="B0a-De-49W"/>
                    <navigationItem key="navigationItem" title="Ochatto" id="Ik8-2H-bQP">
                        <barButtonItem key="rightBarButtonItem" image="nabi-batsu.png" id="Qsx-pM-XaD">
                            <connections>
                                <action selector="naviclose:" destination="iC8-Y5-DP2" id="bR2-83-R5T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button1" destination="OZ1-Uy-saR" id="A9k-Id-u6O"/>
                        <outlet property="button2" destination="dGQ-CB-B8E" id="aDH-6m-7Es"/>
                        <outlet property="button3" destination="mrv-Mt-k9s" id="t9M-0D-6qP"/>
                        <outlet property="text_field" destination="dN4-fe-NxC" id="GGu-ta-fD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfM-vc-BMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="6041"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-on.png" width="100" height="100"/>
        <image name="face-ded.png" width="100" height="100"/>
        <image name="face-niko.png" width="100" height="100"/>
        <image name="face-normal.png" width="100" height="100"/>
        <image name="hito3.png" width="341" height="341"/>
        <image name="nabi-batsu.png" width="22" height="22"/>
    </resources>
</document>
