<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bwm-rW-igC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MTLmr3m.ttf">
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Help-->
        <scene sceneID="emI-nP-NzP">
            <objects>
                <viewController id="Bwm-rW-igC" customClass="HelpInfo_ViewController" customModule="ochatto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMJ-eW-H2l"/>
                        <viewControllerLayoutGuide type="bottom" id="ejU-5X-cLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzP-c4-qNZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRj-P1-85J">
                                <rect key="frame" x="5" y="28" width="590" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8E-Ss-rPE">
                                        <rect key="frame" x="35" y="35" width="545" height="115"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-no-aMq">
                                        <rect key="frame" x="36" y="36" width="543" height="113"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hito2.png" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-16-VGG">
                                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1vJ-1h-CPg"/>
                                            <constraint firstAttribute="height" constant="70" id="68b-U5-c6G"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="今すぐ渋谷近くの会社に戻らないといけないのに、おサイフを失くして身動きがとれません・・・。どなたか女性の方で、これから車かタクシーで渋谷駅に向かう方はいませんか？ご迷惑でなければ助けてください！" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNk-0R-QC8">
                                        <rect key="frame" x="36" y="88" width="541" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-fY-Wrh">
                                        <rect key="frame" x="88" y="44" width="489" height="36"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-pa-ydg">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="なつこ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLl-DR-SMF">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="hde-fv-OPC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="２０分前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuE-ST-kRn">
                                                        <rect key="frame" x="0.0" y="21" width="50" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="VLA-Ea-LAN"/>
                                                            <constraint firstAttribute="height" constant="18" id="XJO-Mu-LJd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="10"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wLl-DR-SMF" firstAttribute="leading" secondItem="dEX-pa-ydg" secondAttribute="leading" id="3Ca-hI-6rr"/>
                                                    <constraint firstItem="WuE-ST-kRn" firstAttribute="top" secondItem="wLl-DR-SMF" secondAttribute="bottom" id="3eI-2H-8Rb"/>
                                                    <constraint firstAttribute="trailing" secondItem="wLl-DR-SMF" secondAttribute="trailing" id="Rb8-5v-ggS"/>
                                                    <constraint firstItem="wLl-DR-SMF" firstAttribute="top" secondItem="dEX-pa-ydg" secondAttribute="top" id="vBo-CG-z2W"/>
                                                    <constraint firstItem="WuE-ST-kRn" firstAttribute="leading" secondItem="dEX-pa-ydg" secondAttribute="leading" id="vg7-x7-HRY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-Hh-xw7">
                                                <rect key="frame" x="163" y="0.0" width="326" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お困りレベル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X71-WU-BU5">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="JAS-wZ-0fP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level-bikkuri.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-N7-WSI">
                                                        <rect key="frame" x="154" y="18" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="09t-VZ-hPV"/>
                                                            <constraint firstAttribute="height" constant="18" id="Ksg-eD-5fN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level-bikkuri.png" translatesAutoresizingMaskIntoConstraints="NO" id="UGE-0q-lOH">
                                                        <rect key="frame" x="128" y="18" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="BVe-KF-fFt"/>
                                                            <constraint firstAttribute="height" constant="18" id="UhL-vJ-fa3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level-bikkuri.png" translatesAutoresizingMaskIntoConstraints="NO" id="kZi-Je-52F">
                                                        <rect key="frame" x="102" y="18" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="0AU-Dl-noK"/>
                                                            <constraint firstAttribute="height" constant="18" id="ZlH-vF-haY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level-bikkuri.png" translatesAutoresizingMaskIntoConstraints="NO" id="HUF-o1-aaH">
                                                        <rect key="frame" x="180" y="18" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="N3D-IT-d3i"/>
                                                            <constraint firstAttribute="height" constant="18" id="nUk-HE-9iR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level-bikkuri.png" translatesAutoresizingMaskIntoConstraints="NO" id="QiW-KH-Ics">
                                                        <rect key="frame" x="206" y="18" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="FcP-X7-Gp6"/>
                                                            <constraint firstAttribute="height" constant="18" id="fIj-OL-gxy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UGE-0q-lOH" secondAttribute="bottom" id="CCM-Jo-9qS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qj9-N7-WSI" secondAttribute="bottom" id="CIg-Vi-0wR"/>
                                                    <constraint firstAttribute="bottom" secondItem="HUF-o1-aaH" secondAttribute="bottom" id="GhT-Sg-Y7V"/>
                                                    <constraint firstItem="UGE-0q-lOH" firstAttribute="leading" secondItem="kZi-Je-52F" secondAttribute="trailing" constant="8" id="ICU-jQ-OAX"/>
                                                    <constraint firstAttribute="bottom" secondItem="kZi-Je-52F" secondAttribute="bottom" id="JBO-UV-qSR"/>
                                                    <constraint firstAttribute="trailing" secondItem="X71-WU-BU5" secondAttribute="trailing" id="N7l-z9-fts"/>
                                                    <constraint firstAttribute="centerX" secondItem="Qj9-N7-WSI" secondAttribute="centerX" id="UQm-Ka-qUA"/>
                                                    <constraint firstItem="X71-WU-BU5" firstAttribute="top" secondItem="aAz-Hh-xw7" secondAttribute="top" id="XPp-ic-jQZ"/>
                                                    <constraint firstItem="Qj9-N7-WSI" firstAttribute="leading" secondItem="UGE-0q-lOH" secondAttribute="trailing" constant="8" id="d8d-R4-sDT"/>
                                                    <constraint firstItem="HUF-o1-aaH" firstAttribute="leading" secondItem="Qj9-N7-WSI" secondAttribute="trailing" constant="8" id="dsx-MT-YHW"/>
                                                    <constraint firstAttribute="bottom" secondItem="QiW-KH-Ics" secondAttribute="bottom" id="ezK-oJ-E5q"/>
                                                    <constraint firstItem="QiW-KH-Ics" firstAttribute="leading" secondItem="HUF-o1-aaH" secondAttribute="trailing" constant="8" id="f1r-fu-WGB"/>
                                                    <constraint firstItem="X71-WU-BU5" firstAttribute="leading" secondItem="aAz-Hh-xw7" secondAttribute="leading" id="gts-v9-2bZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aAz-Hh-xw7" firstAttribute="top" secondItem="zg6-fY-Wrh" secondAttribute="top" id="86e-A3-1uE"/>
                                            <constraint firstAttribute="bottom" secondItem="dEX-pa-ydg" secondAttribute="bottom" id="F1f-jH-ZdY"/>
                                            <constraint firstAttribute="height" constant="36" id="HdF-CA-GHn"/>
                                            <constraint firstAttribute="trailing" secondItem="aAz-Hh-xw7" secondAttribute="trailing" id="Nqd-2Y-Fv7"/>
                                            <constraint firstItem="aAz-Hh-xw7" firstAttribute="leading" secondItem="dEX-pa-ydg" secondAttribute="trailing" id="WUv-VA-raU"/>
                                            <constraint firstItem="dEX-pa-ydg" firstAttribute="top" secondItem="zg6-fY-Wrh" secondAttribute="top" id="WrJ-X8-R6j"/>
                                            <constraint firstAttribute="bottom" secondItem="aAz-Hh-xw7" secondAttribute="bottom" id="Ymf-bL-Huc"/>
                                            <constraint firstItem="dEX-pa-ydg" firstAttribute="width" secondItem="aAz-Hh-xw7" secondAttribute="width" multiplier="0.5" id="fKh-Jl-CH2"/>
                                            <constraint firstItem="dEX-pa-ydg" firstAttribute="leading" secondItem="zg6-fY-Wrh" secondAttribute="leading" id="vmj-6m-cXz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DNk-0R-QC8" firstAttribute="top" secondItem="zg6-fY-Wrh" secondAttribute="bottom" constant="8" id="0sV-TL-Pau"/>
                                    <constraint firstItem="0vg-16-VGG" firstAttribute="leading" secondItem="QRj-P1-85J" secondAttribute="leading" constant="10" id="1q6-nF-e3s"/>
                                    <constraint firstAttribute="trailing" secondItem="M8E-Ss-rPE" secondAttribute="trailing" constant="10" id="5NE-tz-BgE"/>
                                    <constraint firstAttribute="trailing" secondItem="zg6-fY-Wrh" secondAttribute="trailing" constant="13" id="7zX-ZG-LNq"/>
                                    <constraint firstAttribute="height" constant="160" id="AgO-Qg-l86"/>
                                    <constraint firstItem="DNk-0R-QC8" firstAttribute="top" secondItem="zg6-fY-Wrh" secondAttribute="bottom" constant="8" id="BG8-Kq-sBM"/>
                                    <constraint firstItem="zg6-fY-Wrh" firstAttribute="leading" secondItem="0vg-16-VGG" secondAttribute="trailing" constant="8" id="FDd-Xd-BiP"/>
                                    <constraint firstItem="M8E-Ss-rPE" firstAttribute="leading" secondItem="QRj-P1-85J" secondAttribute="leading" constant="35" id="Lxv-NK-yIY"/>
                                    <constraint firstItem="e3t-no-aMq" firstAttribute="leading" secondItem="QRj-P1-85J" secondAttribute="leading" constant="36" id="Qwz-M2-Nda"/>
                                    <constraint firstItem="e3t-no-aMq" firstAttribute="top" secondItem="QRj-P1-85J" secondAttribute="top" constant="36" id="WSc-RK-asD"/>
                                    <constraint firstAttribute="bottom" secondItem="e3t-no-aMq" secondAttribute="bottom" constant="11" id="Wkm-7H-XBW"/>
                                    <constraint firstAttribute="trailing" secondItem="e3t-no-aMq" secondAttribute="trailing" constant="11" id="YZA-MB-eVA"/>
                                    <constraint firstAttribute="bottom" secondItem="M8E-Ss-rPE" secondAttribute="bottom" constant="10" id="aoA-pn-d19"/>
                                    <constraint firstItem="DNk-0R-QC8" firstAttribute="leading" secondItem="QRj-P1-85J" secondAttribute="leading" constant="36" id="cWY-4x-tA4"/>
                                    <constraint firstAttribute="bottom" secondItem="DNk-0R-QC8" secondAttribute="bottom" constant="11" id="eNn-w3-q2A"/>
                                    <constraint firstAttribute="trailing" secondItem="DNk-0R-QC8" secondAttribute="trailing" constant="13" id="jPG-HR-xtY"/>
                                    <constraint firstItem="M8E-Ss-rPE" firstAttribute="top" secondItem="QRj-P1-85J" secondAttribute="top" constant="35" id="kfx-2c-RID"/>
                                    <constraint firstItem="zg6-fY-Wrh" firstAttribute="top" secondItem="QRj-P1-85J" secondAttribute="top" constant="44" id="xkv-P0-LG8"/>
                                    <constraint firstItem="0vg-16-VGG" firstAttribute="top" secondItem="QRj-P1-85J" secondAttribute="top" constant="10" id="zjS-ZT-oUO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o42-st-l99">
                                <rect key="frame" x="5" y="193" width="590" height="321"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell-damy" rowHeight="0.0" id="soR-rO-Qil">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="soR-rO-Qil" id="z1s-dJ-TQx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="90" id="cVX-i0-egF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVX-i0-egF" id="8YL-2k-84j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hito2.png" translatesAutoresizingMaskIntoConstraints="NO" id="2po-Wg-s8J">
                                                    <rect key="frame" x="10" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BMB-hO-3WI"/>
                                                        <constraint firstAttribute="width" constant="50" id="NPv-da-AW1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-rW-atm">
                                                    <rect key="frame" x="70" y="13" width="515" height="62"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-hk-OOb">
                                                    <rect key="frame" x="71" y="14" width="513" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-45-5PF">
                                                    <rect key="frame" x="75" y="18" width="507" height="54"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text" base64-UTF8="YES">
44KP44GC77yB44Of44K644Kt44GV44KT44GC44KK44GM44Go44GG44GU44GW44GE44G+44GZ77yBCuOB
vuOBmuOBr+WQjOWDmuOBq+iBnuOBjeOBvuOBmeOBre+8gQjnlZnkvJrnpL7jgavjgYTjgovjgYvjgao
</string>
                                                    <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="なつこ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-7b-RZc">
                                                    <rect key="frame" x="10" y="65" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4WS-3Z-RdT"/>
                                                        <constraint firstAttribute="width" constant="50" id="638-3S-IlC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JT0-rW-atm" firstAttribute="leading" secondItem="8YL-2k-84j" secondAttribute="leading" constant="70" id="DBC-JL-6Ld"/>
                                                <constraint firstItem="Lfd-7b-RZc" firstAttribute="top" secondItem="2po-Wg-s8J" secondAttribute="bottom" id="KFI-Q7-dZR"/>
                                                <constraint firstItem="hPn-hk-OOb" firstAttribute="leading" secondItem="8YL-2k-84j" secondAttribute="leading" constant="71" id="MET-MJ-1R3"/>
                                                <constraint firstItem="Lfd-7b-RZc" firstAttribute="leading" secondItem="8YL-2k-84j" secondAttribute="leading" constant="10" id="OJv-6w-rja"/>
                                                <constraint firstItem="3hS-45-5PF" firstAttribute="leading" secondItem="8YL-2k-84j" secondAttribute="leading" constant="75" id="OnY-5W-KhG"/>
                                                <constraint firstItem="JT0-rW-atm" firstAttribute="top" secondItem="8YL-2k-84j" secondAttribute="top" constant="13" id="PJD-kA-GKy"/>
                                                <constraint firstAttribute="trailing" secondItem="JT0-rW-atm" secondAttribute="trailing" constant="5" id="Vnm-mh-jVZ"/>
                                                <constraint firstItem="3hS-45-5PF" firstAttribute="top" secondItem="8YL-2k-84j" secondAttribute="topMargin" constant="10" id="bU7-W2-1th"/>
                                                <constraint firstItem="hPn-hk-OOb" firstAttribute="top" secondItem="8YL-2k-84j" secondAttribute="top" constant="14" id="c2P-id-x4b"/>
                                                <constraint firstItem="2po-Wg-s8J" firstAttribute="leading" secondItem="8YL-2k-84j" secondAttribute="leading" constant="10" id="dPq-g4-OES"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3hS-45-5PF" secondAttribute="trailing" id="gJx-TB-m4X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3hS-45-5PF" secondAttribute="bottom" constant="10" id="iKG-FI-uAU"/>
                                                <constraint firstItem="2po-Wg-s8J" firstAttribute="top" secondItem="8YL-2k-84j" secondAttribute="top" constant="15" id="lec-2n-S2n"/>
                                                <constraint firstAttribute="bottom" secondItem="hPn-hk-OOb" secondAttribute="bottom" constant="16" id="obK-Wx-jJ9"/>
                                                <constraint firstAttribute="trailing" secondItem="hPn-hk-OOb" secondAttribute="trailing" constant="6" id="u3b-Wk-H5x"/>
                                                <constraint firstAttribute="bottom" secondItem="JT0-rW-atm" secondAttribute="bottom" constant="15" id="vxR-o7-zeu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="90" id="0lZ-g0-HzE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lZ-g0-HzE" id="vuD-Jk-z1w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hito1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-kO-ph7">
                                                    <rect key="frame" x="10" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Nwg-Lu-6nk"/>
                                                        <constraint firstAttribute="height" constant="50" id="pn7-zq-edS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-EG-8xf">
                                                    <rect key="frame" x="70" y="13" width="515" height="62"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pne-FC-NaY">
                                                    <rect key="frame" x="71" y="14" width="513" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="タクシーで会社まで行って、同僚の方に代金を立て替えてもらっては？ダメなら私が送ります。" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-ZH-nMn">
                                                    <rect key="frame" x="75" y="18" width="507" height="54"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ミズキ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV2-lb-TFq">
                                                    <rect key="frame" x="10" y="65" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZCO-ay-ru4"/>
                                                        <constraint firstAttribute="width" constant="50" id="lh2-xD-Xza"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qXF-EG-8xf" secondAttribute="bottom" constant="15" id="1VB-On-LU4"/>
                                                <constraint firstItem="pne-FC-NaY" firstAttribute="top" secondItem="vuD-Jk-z1w" secondAttribute="top" constant="14" id="6WE-qC-muX"/>
                                                <constraint firstAttribute="trailing" secondItem="pne-FC-NaY" secondAttribute="trailing" constant="6" id="7Mm-Ye-q64"/>
                                                <constraint firstItem="qXF-EG-8xf" firstAttribute="top" secondItem="vuD-Jk-z1w" secondAttribute="top" constant="13" id="Ifj-UU-x5L"/>
                                                <constraint firstItem="dpe-ZH-nMn" firstAttribute="top" secondItem="vuD-Jk-z1w" secondAttribute="topMargin" constant="10" id="NjH-zh-Pg6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dpe-ZH-nMn" secondAttribute="bottom" constant="10" id="VZg-Y9-Qrg"/>
                                                <constraint firstItem="dpe-ZH-nMn" firstAttribute="leading" secondItem="vuD-Jk-z1w" secondAttribute="leading" constant="75" id="X6C-cX-gSG"/>
                                                <constraint firstItem="Kut-kO-ph7" firstAttribute="leading" secondItem="vuD-Jk-z1w" secondAttribute="leading" constant="10" id="XAp-63-PwD"/>
                                                <constraint firstAttribute="bottom" secondItem="pne-FC-NaY" secondAttribute="bottom" constant="16" id="XLM-JU-ejY"/>
                                                <constraint firstAttribute="trailing" secondItem="qXF-EG-8xf" secondAttribute="trailing" constant="5" id="iYV-5T-msE"/>
                                                <constraint firstItem="HV2-lb-TFq" firstAttribute="leading" secondItem="vuD-Jk-z1w" secondAttribute="leading" constant="10" id="jv7-Hh-Igs"/>
                                                <constraint firstItem="pne-FC-NaY" firstAttribute="leading" secondItem="vuD-Jk-z1w" secondAttribute="leading" constant="71" id="ky5-lu-OOE"/>
                                                <constraint firstItem="Kut-kO-ph7" firstAttribute="top" secondItem="vuD-Jk-z1w" secondAttribute="top" constant="15" id="lTf-JM-FnJ"/>
                                                <constraint firstItem="HV2-lb-TFq" firstAttribute="top" secondItem="Kut-kO-ph7" secondAttribute="bottom" id="s9J-r8-VGN"/>
                                                <constraint firstItem="qXF-EG-8xf" firstAttribute="leading" secondItem="vuD-Jk-z1w" secondAttribute="leading" constant="70" id="vxw-v8-JkR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dpe-ZH-nMn" secondAttribute="trailing" id="ya6-7M-JKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="90" id="yYD-rf-lB1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yYD-rf-lB1" id="4G5-Lv-lo0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hito1.png" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-BS-TNP">
                                                    <rect key="frame" x="10" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="07Q-Cr-0yr"/>
                                                        <constraint firstAttribute="height" constant="50" id="h5J-Kf-fVo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-N8-siB">
                                                    <rect key="frame" x="70" y="13" width="515" height="62"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-ub-wPV">
                                                    <rect key="frame" x="71" y="14" width="513" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="渋谷の方には出ますが、あと２時間後です・・・。" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPZ-MA-WJN">
                                                    <rect key="frame" x="75" y="18" width="507" height="54"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マツコ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-bm-esR">
                                                    <rect key="frame" x="10" y="65" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ax1-9o-RvU"/>
                                                        <constraint firstAttribute="height" constant="21" id="xX8-V2-W52"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IPZ-MA-WJN" firstAttribute="leading" secondItem="4G5-Lv-lo0" secondAttribute="leading" constant="75" id="1Dp-RC-TZp"/>
                                                <constraint firstItem="TbL-ub-wPV" firstAttribute="leading" secondItem="4G5-Lv-lo0" secondAttribute="leading" constant="71" id="8Lv-5n-2kE"/>
                                                <constraint firstItem="Yus-N8-siB" firstAttribute="top" secondItem="4G5-Lv-lo0" secondAttribute="top" constant="13" id="Brs-zw-8Af"/>
                                                <constraint firstItem="1WM-BS-TNP" firstAttribute="leading" secondItem="4G5-Lv-lo0" secondAttribute="leading" constant="10" id="Chy-FA-qc2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IPZ-MA-WJN" secondAttribute="trailing" id="GCa-bB-Wik"/>
                                                <constraint firstAttribute="bottom" secondItem="TbL-ub-wPV" secondAttribute="bottom" constant="16" id="K7R-I2-B1x"/>
                                                <constraint firstItem="QSO-bm-esR" firstAttribute="leading" secondItem="4G5-Lv-lo0" secondAttribute="leading" constant="10" id="Twv-aM-Mtb"/>
                                                <constraint firstAttribute="trailing" secondItem="TbL-ub-wPV" secondAttribute="trailing" constant="6" id="U4q-Rp-pwv"/>
                                                <constraint firstAttribute="trailing" secondItem="Yus-N8-siB" secondAttribute="trailing" constant="5" id="WKo-qN-xzy"/>
                                                <constraint firstAttribute="bottom" secondItem="Yus-N8-siB" secondAttribute="bottom" constant="15" id="ZOQ-Bf-Ptv"/>
                                                <constraint firstItem="TbL-ub-wPV" firstAttribute="top" secondItem="4G5-Lv-lo0" secondAttribute="top" constant="14" id="ect-aE-SFg"/>
                                                <constraint firstItem="1WM-BS-TNP" firstAttribute="top" secondItem="4G5-Lv-lo0" secondAttribute="top" constant="15" id="fzM-lH-oze"/>
                                                <constraint firstItem="IPZ-MA-WJN" firstAttribute="top" secondItem="4G5-Lv-lo0" secondAttribute="topMargin" constant="10" id="l2I-6d-lRY"/>
                                                <constraint firstItem="QSO-bm-esR" firstAttribute="top" secondItem="1WM-BS-TNP" secondAttribute="bottom" id="mnT-JU-NSn"/>
                                                <constraint firstItem="Yus-N8-siB" firstAttribute="leading" secondItem="4G5-Lv-lo0" secondAttribute="leading" constant="70" id="uW3-ee-50F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IPZ-MA-WJN" secondAttribute="bottom" constant="10" id="wsb-Qh-wbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" rowHeight="90" id="PY4-XV-09v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PY4-XV-09v" id="CX4-hA-FME">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hito4.png" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-wH-MyI">
                                                    <rect key="frame" x="10" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DxY-7O-Hsj"/>
                                                        <constraint firstAttribute="height" constant="50" id="UEt-mk-yJH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qjh-62-5g6">
                                                    <rect key="frame" x="70" y="13" width="515" height="62"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-BP-wlc">
                                                    <rect key="frame" x="71" y="14" width="513" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8M-gf-Ap6">
                                                    <rect key="frame" x="75" y="18" width="507" height="54"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">それは大変ですね！渋谷まで行けませんが・・・
代官山じゃあ遠いですよね・・・。</string>
                                                    <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ミオ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fks-E8-JLv">
                                                    <rect key="frame" x="10" y="65" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="diS-hk-2Wr"/>
                                                        <constraint firstAttribute="width" constant="50" id="gka-1K-XP7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qjh-62-5g6" secondAttribute="trailing" constant="5" id="0dl-Gd-eRf"/>
                                                <constraint firstAttribute="bottom" secondItem="Qjh-62-5g6" secondAttribute="bottom" constant="15" id="7d1-e7-ADx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q8M-gf-Ap6" secondAttribute="bottom" constant="10" id="BEQ-eR-6Tc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q8M-gf-Ap6" secondAttribute="trailing" id="DJL-Ya-V24"/>
                                                <constraint firstItem="q8M-gf-Ap6" firstAttribute="leading" secondItem="CX4-hA-FME" secondAttribute="leading" constant="75" id="F3B-Pf-LpS"/>
                                                <constraint firstItem="q8M-gf-Ap6" firstAttribute="top" secondItem="CX4-hA-FME" secondAttribute="topMargin" constant="10" id="Rcv-wy-MUp"/>
                                                <constraint firstItem="KyA-wH-MyI" firstAttribute="leading" secondItem="CX4-hA-FME" secondAttribute="leading" constant="10" id="UyR-V8-K6s"/>
                                                <constraint firstItem="fks-E8-JLv" firstAttribute="leading" secondItem="CX4-hA-FME" secondAttribute="leading" constant="10" id="X7U-it-SRx"/>
                                                <constraint firstItem="fks-E8-JLv" firstAttribute="top" secondItem="KyA-wH-MyI" secondAttribute="bottom" id="gKo-Zd-asg"/>
                                                <constraint firstItem="FPc-BP-wlc" firstAttribute="leading" secondItem="CX4-hA-FME" secondAttribute="leading" constant="71" id="h0l-ei-jWt"/>
                                                <constraint firstItem="FPc-BP-wlc" firstAttribute="top" secondItem="CX4-hA-FME" secondAttribute="top" constant="14" id="hrR-ej-bQk"/>
                                                <constraint firstItem="KyA-wH-MyI" firstAttribute="top" secondItem="CX4-hA-FME" secondAttribute="top" constant="15" id="ooR-Rb-dBp"/>
                                                <constraint firstItem="Qjh-62-5g6" firstAttribute="top" secondItem="CX4-hA-FME" secondAttribute="top" constant="13" id="riI-PP-VT3"/>
                                                <constraint firstAttribute="bottom" secondItem="FPc-BP-wlc" secondAttribute="bottom" constant="16" id="s82-38-3Uw"/>
                                                <constraint firstItem="Qjh-62-5g6" firstAttribute="leading" secondItem="CX4-hA-FME" secondAttribute="leading" constant="70" id="xgQ-lV-hfu"/>
                                                <constraint firstAttribute="trailing" secondItem="FPc-BP-wlc" secondAttribute="trailing" constant="6" id="zKy-J0-KlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZK-e6-14l">
                                <rect key="frame" x="5" y="514" width="590" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-LE-Sp0">
                                        <rect key="frame" x="265" y="5" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U7d-un-6lj"/>
                                            <constraint firstAttribute="width" constant="60" id="rIA-hH-tXA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                        <state key="normal" title="解決">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dv-0t-OgK">
                                        <rect key="frame" x="0.0" y="38" width="590" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poM-Y8-Fni">
                                                <rect key="frame" x="5" y="11" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="5ql-TA-mgD"/>
                                                    <constraint firstAttribute="width" constant="22" id="weA-lA-5ZH"/>
                                                </constraints>
                                                <state key="normal" image="plus.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-MH-bch">
                                                <rect key="frame" x="37" y="7" width="494" height="30"/>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-36-kpu">
                                                <rect key="frame" x="459" y="28" width="69" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="9IO-zb-xbb"/>
                                                    <constraint firstAttribute="height" constant="16" id="L6M-dI-AXm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vio-Jp-Daa">
                                                <rect key="frame" x="536" y="7" width="46" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Tf8-bh-Eg1"/>
                                                    <constraint firstAttribute="height" constant="30" id="vl3-ah-0Dx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                                <state key="normal" title="送信">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Pq-36-kpu" secondAttribute="bottom" id="1Vk-4U-nbX"/>
                                            <constraint firstItem="vyR-MH-bch" firstAttribute="leading" secondItem="poM-Y8-Fni" secondAttribute="trailing" constant="10" id="6TO-tj-0Ba"/>
                                            <constraint firstItem="poM-Y8-Fni" firstAttribute="leading" secondItem="4dv-0t-OgK" secondAttribute="leading" constant="5" id="IVz-9y-uiL"/>
                                            <constraint firstAttribute="centerY" secondItem="vio-Jp-Daa" secondAttribute="centerY" id="IpV-xr-20l"/>
                                            <constraint firstItem="vio-Jp-Daa" firstAttribute="leading" secondItem="8Pq-36-kpu" secondAttribute="trailing" constant="8" id="OZS-sR-Ras"/>
                                            <constraint firstAttribute="centerY" secondItem="vyR-MH-bch" secondAttribute="centerY" id="aEn-Xi-FY8"/>
                                            <constraint firstItem="vio-Jp-Daa" firstAttribute="leading" secondItem="vyR-MH-bch" secondAttribute="trailing" constant="5" id="aQn-FF-KPU"/>
                                            <constraint firstAttribute="centerY" secondItem="poM-Y8-Fni" secondAttribute="centerY" id="mF3-xm-lXd"/>
                                            <constraint firstAttribute="trailing" secondItem="vio-Jp-Daa" secondAttribute="trailing" constant="8" id="qD8-hq-5SQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="dcY-LE-Sp0" secondAttribute="centerX" id="3fm-Uf-0tM"/>
                                    <constraint firstAttribute="height" constant="85" id="Rz9-Tm-AfT"/>
                                    <constraint firstItem="4dv-0t-OgK" firstAttribute="leading" secondItem="8ZK-e6-14l" secondAttribute="leading" id="Vnf-9z-Y0J"/>
                                    <constraint firstItem="dcY-LE-Sp0" firstAttribute="top" secondItem="8ZK-e6-14l" secondAttribute="top" constant="5" id="eqk-cn-Yj2"/>
                                    <constraint firstAttribute="bottom" secondItem="4dv-0t-OgK" secondAttribute="bottom" constant="3" id="sMX-cM-BF3"/>
                                    <constraint firstItem="4dv-0t-OgK" firstAttribute="top" secondItem="dcY-LE-Sp0" secondAttribute="bottom" constant="3" id="unH-uJ-zpp"/>
                                    <constraint firstAttribute="trailing" secondItem="4dv-0t-OgK" secondAttribute="trailing" id="xKe-us-sPq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9847222444" blue="0.94073278900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ZK-e6-14l" secondAttribute="trailing" constant="5" id="3WG-zc-zV7"/>
                            <constraint firstAttribute="trailing" secondItem="o42-st-l99" secondAttribute="trailing" constant="5" id="4QR-lO-KbZ"/>
                            <constraint firstItem="8ZK-e6-14l" firstAttribute="top" secondItem="o42-st-l99" secondAttribute="bottom" id="CNa-67-LRZ"/>
                            <constraint firstItem="QRj-P1-85J" firstAttribute="leading" secondItem="vzP-c4-qNZ" secondAttribute="leading" constant="5" id="PC6-FK-Vfd"/>
                            <constraint firstItem="ejU-5X-cLQ" firstAttribute="top" secondItem="8ZK-e6-14l" secondAttribute="bottom" constant="1" id="R8y-oo-iSx"/>
                            <constraint firstItem="QRj-P1-85J" firstAttribute="top" secondItem="eMJ-eW-H2l" secondAttribute="bottom" constant="8" id="S3X-wR-MKh"/>
                            <constraint firstItem="o42-st-l99" firstAttribute="top" secondItem="QRj-P1-85J" secondAttribute="bottom" constant="5" id="Y8D-2D-f1h"/>
                            <constraint firstItem="8ZK-e6-14l" firstAttribute="leading" secondItem="vzP-c4-qNZ" secondAttribute="leading" constant="5" id="dNd-ga-aMa"/>
                            <constraint firstAttribute="trailing" secondItem="QRj-P1-85J" secondAttribute="trailing" constant="5" id="iGr-t1-ypA"/>
                            <constraint firstItem="o42-st-l99" firstAttribute="leading" secondItem="vzP-c4-qNZ" secondAttribute="leading" constant="5" id="mcI-lu-yyc"/>
                            <constraint firstItem="o42-st-l99" firstAttribute="leading" secondItem="vzP-c4-qNZ" secondAttribute="leading" constant="5" id="tBw-HM-iXr"/>
                            <constraint firstAttribute="trailing" secondItem="o42-st-l99" secondAttribute="trailing" constant="5" id="vu6-P0-QNx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="5" title="Help" id="Zn8-7Z-IhK"/>
                    <navigationItem key="navigationItem" id="JEg-MH-6Hf">
                        <barButtonItem key="rightBarButtonItem" id="39v-gh-OXg">
                            <view key="customView" contentMode="scaleToFill" id="2i4-B4-B5H">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-Bc-4LD">
                                        <rect key="frame" x="74" y="6" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="XfE-hE-KLV"/>
                                            <constraint firstAttribute="height" constant="22" id="jIQ-91-LqB"/>
                                        </constraints>
                                        <state key="normal" image="nabi-batsu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="naviclose:" destination="Bwm-rW-igC" eventType="touchUpInside" id="aOc-c2-F7x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-4A-cGf">
                                        <rect key="frame" x="111" y="6" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="H8J-ev-KTT"/>
                                            <constraint firstAttribute="height" constant="22" id="QgV-rR-xh2"/>
                                        </constraints>
                                        <state key="normal" image="Toukou-push.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="HelpMake_push:" destination="Bwm-rW-igC" eventType="touchUpInside" id="igB-Rv-sC3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c4X-4A-cGf" secondAttribute="trailing" id="6uS-Ey-Agu"/>
                                    <constraint firstAttribute="centerY" secondItem="wg8-Bc-4LD" secondAttribute="centerY" id="EhB-G3-lVL"/>
                                    <constraint firstItem="c4X-4A-cGf" firstAttribute="leading" secondItem="wg8-Bc-4LD" secondAttribute="trailing" constant="15" id="e8B-9l-Fqu"/>
                                    <constraint firstAttribute="centerY" secondItem="c4X-4A-cGf" secondAttribute="centerY" id="mOT-Iy-iW0"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HelpInfo_TableView" destination="o42-st-l99" id="IKi-9z-zdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbQ-Hd-9cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="2523"/>
        </scene>
    </scenes>
    <resources>
        <image name="Toukou-push.png" width="22" height="22"/>
        <image name="hito1.png" width="341" height="341"/>
        <image name="hito2.png" width="341" height="341"/>
        <image name="hito4.png" width="341" height="341"/>
        <image name="level-bikkuri.png" width="50" height="50"/>
        <image name="nabi-batsu.png" width="22" height="22"/>
        <image name="plus.png" width="21" height="21"/>
    </resources>
</document>
