<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MTLmr3m.ttf">
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
            <string>MotoyaLMaru-W3-90ms-RKSJ-H</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l7w-o3-1kk">
            <objects>
                <navigationController storyboardIdentifier="ProfileRoot" id="VuQ-Gu-tID" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3w9-Vm-tkl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hz9-oA-h2Q" kind="relationship" relationship="rootViewController" id="Kjx-eq-Ozt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUa-3f-ZgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="436"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ph5-iS-vc8">
            <objects>
                <viewController id="hz9-oA-h2Q" customClass="Profile" customModule="ochatto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEn-0v-85d"/>
                        <viewControllerLayoutGuide type="bottom" id="4fA-Pp-zJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SpO-ez-tQu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoplus.png" translatesAutoresizingMaskIntoConstraints="NO" id="78y-bJ-gBz">
                                <rect key="frame" x="8" y="72" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8ZF-mX-iZp"/>
                                    <constraint firstAttribute="height" constant="70" id="eVH-Un-bSP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJt-N9-2tF">
                                <rect key="frame" x="8" y="150" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rvf-KF-Kqs"/>
                                    <constraint firstAttribute="width" constant="70" id="Vfh-uF-Loe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="なつこ" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xs1-uh-Qq1">
                                <rect key="frame" x="86" y="146" width="498" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KXp-fC-7KT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4E-hg-IwD">
                                <rect key="frame" x="86" y="179" width="498" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="432-O3-5kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ochatto ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2Z-FP-6MN">
                                <rect key="frame" x="8" y="183" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JH7-LB-lMJ"/>
                                    <constraint firstAttribute="height" constant="21" id="g8E-at-AQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拠点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC1-o6-NCQ">
                                <rect key="frame" x="8" y="217" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Io0-u8-5xQ"/>
                                    <constraint firstAttribute="height" constant="21" id="TdB-gr-LCU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Vjh-Yh-gol"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ccp-3x-Myq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vjh-Yh-gol"/>
                                        <exclude reference="ccp-3x-Myq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUk-aN-S7Q">
                                <rect key="frame" x="86" y="217" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J59-YY-kNm"/>
                                    <constraint firstAttribute="width" constant="21" id="ZQT-bS-Sak"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
CO+8kQ
</string>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="東京都世田谷区豪徳寺" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kD-Sc-muo">
                                <rect key="frame" x="115" y="213" width="469" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mqz-xe-VkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ron-ZK-DtY">
                                <rect key="frame" x="115" y="213" width="469" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wEm-sT-bFG"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sOi-6q-bPq" kind="show" id="DQD-IO-9YE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="２" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-wg-u4a">
                                <rect key="frame" x="86" y="250" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="PLf-BI-FeB"/>
                                    <constraint firstAttribute="height" constant="21" id="po7-86-Yru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="東京都渋谷区渋谷" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8K9-g3-rwY">
                                <rect key="frame" x="115" y="246" width="469" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oSS-QF-6iI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk8-XI-VYf">
                                <rect key="frame" x="8" y="289" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4jL-gr-3JB"/>
                                    <constraint firstAttribute="width" constant="70" id="Ywb-1p-cHX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="cSk-Yv-Bdp"/>
                                    <constraint firstAttribute="height" constant="21" id="y9a-iO-0FH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4jL-gr-3JB"/>
                                        <exclude reference="cSk-Yv-Bdp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢層" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZW-dp-hBg">
                                <rect key="frame" x="8" y="318" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Bb-Iq-NIU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Ze6-6u-VhZ"/>
                                    <constraint firstAttribute="width" constant="70" id="pdW-4W-ZEC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zWw-kN-82B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ze6-6u-VhZ"/>
                                        <exclude reference="zWw-kN-82B"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-II-JXA">
                                <rect key="frame" x="86" y="289" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="5uM-IK-dYF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8Rq-Zt-jO3"/>
                                    <constraint firstAttribute="height" constant="21" id="F8d-gq-qx5"/>
                                    <constraint firstAttribute="width" constant="70" id="hrY-G4-aon"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5uM-IK-dYF"/>
                                        <exclude reference="8Rq-Zt-jO3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79A-Ww-iq1">
                                <rect key="frame" x="221" y="289" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0hO-Q7-uIf"/>
                                    <constraint firstAttribute="height" constant="21" id="846-UW-cPe"/>
                                    <constraint firstAttribute="width" constant="70" id="Syw-0V-MGB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Z5B-bc-O9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0hO-Q7-uIf"/>
                                        <exclude reference="Z5B-bc-O9L"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuK-B9-Ln6">
                                <rect key="frame" x="164" y="284" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="o12-D8-eWP"/>
                                    <constraint firstAttribute="height" constant="31" id="x6T-sr-dsv"/>
                                </constraints>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-1E-Uhn">
                                <rect key="frame" x="86" y="314" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Zkc-eE-z8M"/>
                                    <constraint firstAttribute="height" constant="30" id="aF1-2j-V73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-zk-reU">
                                <rect key="frame" x="157" y="318" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="FK4-Pe-S5I"/>
                                    <constraint firstAttribute="height" constant="21" id="Jek-hC-5vI"/>
                                    <constraint firstAttribute="width" constant="33" id="Pxm-c0-wAx"/>
                                    <constraint firstAttribute="width" constant="70" id="ngh-gk-mHU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xSI-oU-5wI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FK4-Pe-S5I"/>
                                        <exclude reference="ngh-gk-mHU"/>
                                        <exclude reference="xSI-oU-5wI"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QIe-dp-TdY">
                                <rect key="frame" x="86" y="349" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="CoR-FE-Hz2"/>
                                </constraints>
                                <segments>
                                    <segment title="ON"/>
                                    <segment title="OFF"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置情報" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBX-SD-SXe">
                                <rect key="frame" x="8" y="352" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="FU8-qg-iPc"/>
                                    <constraint firstAttribute="width" constant="70" id="IRG-xp-wmJ"/>
                                    <constraint firstAttribute="height" constant="21" id="jec-7o-wzK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yWw-Qs-qit"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FU8-qg-iPc"/>
                                        <exclude reference="yWw-Qs-qit"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9847222444" blue="0.94073278900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MJt-N9-2tF" firstAttribute="top" secondItem="78y-bJ-gBz" secondAttribute="bottom" constant="8" id="1du-mU-v7Y"/>
                            <constraint firstItem="MJB-wg-u4a" firstAttribute="leading" secondItem="SpO-ez-tQu" secondAttribute="leading" constant="86" id="2Fv-rf-6bA"/>
                            <constraint firstItem="78y-bJ-gBz" firstAttribute="leading" secondItem="SpO-ez-tQu" secondAttribute="leading" constant="8" id="2ak-xo-Zev"/>
                            <constraint firstItem="XUk-aN-S7Q" firstAttribute="top" secondItem="I4E-hg-IwD" secondAttribute="bottom" constant="8" id="2eK-7p-vah"/>
                            <constraint firstItem="79A-Ww-iq1" firstAttribute="leading" secondItem="FuK-B9-Ln6" secondAttribute="trailing" constant="8" id="38o-Zc-Su6"/>
                            <constraint firstItem="ADN-zk-reU" firstAttribute="top" secondItem="FuK-B9-Ln6" secondAttribute="bottom" constant="3" id="52O-bw-rLB"/>
                            <constraint firstItem="I4E-hg-IwD" firstAttribute="top" secondItem="xs1-uh-Qq1" secondAttribute="bottom" constant="3" id="5C1-Lo-xe4"/>
                            <constraint firstItem="MJt-N9-2tF" firstAttribute="leading" secondItem="SpO-ez-tQu" secondAttribute="leading" constant="8" id="7TS-13-9ea"/>
                            <constraint firstItem="nk8-XI-VYf" firstAttribute="leading" secondItem="SpO-ez-tQu" secondAttribute="leading" constant="8" id="8WN-xa-nrr"/>
                            <constraint firstItem="XUk-aN-S7Q" firstAttribute="leading" secondItem="wC1-o6-NCQ" secondAttribute="trailing" constant="8" id="B5Y-9B-May"/>
                            <constraint firstItem="8K9-g3-rwY" firstAttribute="leading" secondItem="MJB-wg-u4a" secondAttribute="trailing" constant="8" id="GZ8-I3-eVK"/>
                            <constraint firstItem="QIe-dp-TdY" firstAttribute="leading" secondItem="MBX-SD-SXe" secondAttribute="trailing" constant="8" id="Gvp-XQ-NUK"/>
                            <constraint firstItem="Xk8-1E-Uhn" firstAttribute="leading" secondItem="9ZW-dp-hBg" secondAttribute="trailing" constant="8" id="LII-dP-vCZ"/>
                            <constraint firstItem="QIe-dp-TdY" firstAttribute="top" secondItem="Xk8-1E-Uhn" secondAttribute="bottom" constant="5" id="NC6-rm-dSO"/>
                            <constraint firstItem="8K9-g3-rwY" firstAttribute="top" secondItem="ron-ZK-DtY" secondAttribute="bottom" constant="3" id="O2J-qa-Eil"/>
                            <constraint firstItem="8K9-g3-rwY" firstAttribute="trailing" secondItem="SpO-ez-tQu" secondAttribute="trailingMargin" id="OA9-g0-gGN"/>
                            <constraint firstItem="FuK-B9-Ln6" firstAttribute="leading" secondItem="hU8-II-JXA" secondAttribute="trailing" constant="8" id="Plc-iV-ZR0"/>
                            <constraint firstItem="1kD-Sc-muo" firstAttribute="leading" secondItem="XUk-aN-S7Q" secondAttribute="trailing" constant="8" id="RGt-an-TOi"/>
                            <constraint firstItem="I4E-hg-IwD" firstAttribute="trailing" secondItem="SpO-ez-tQu" secondAttribute="trailingMargin" id="Wan-zn-ctp"/>
                            <constraint firstItem="ron-ZK-DtY" firstAttribute="trailing" secondItem="SpO-ez-tQu" secondAttribute="trailingMargin" id="Wup-Ac-5hN"/>
                            <constraint firstItem="79A-Ww-iq1" firstAttribute="top" secondItem="8K9-g3-rwY" secondAttribute="bottom" constant="13" id="Z5c-95-EUL"/>
                            <constraint firstItem="wC1-o6-NCQ" firstAttribute="leading" secondItem="SpO-ez-tQu" secondAttribute="leading" constant="8" id="dGA-1K-EPN"/>
                            <constraint firstItem="w2Z-FP-6MN" firstAttribute="top" secondItem="MJt-N9-2tF" secondAttribute="bottom" constant="12" id="egb-a6-hRp"/>
                            <constraint firstItem="wC1-o6-NCQ" firstAttribute="top" secondItem="w2Z-FP-6MN" secondAttribute="bottom" constant="13" id="eqc-cQ-14I"/>
                            <constraint firstItem="1kD-Sc-muo" firstAttribute="trailing" secondItem="SpO-ez-tQu" secondAttribute="trailingMargin" id="fkb-mR-dye"/>
                            <constraint firstItem="ADN-zk-reU" firstAttribute="leading" secondItem="Xk8-1E-Uhn" secondAttribute="trailing" constant="8" id="fpG-Oy-tM8"/>
                            <constraint firstItem="FuK-B9-Ln6" firstAttribute="top" secondItem="8K9-g3-rwY" secondAttribute="bottom" constant="8" id="gbn-XM-R5i"/>
                            <constraint firstItem="8K9-g3-rwY" firstAttribute="top" secondItem="1kD-Sc-muo" secondAttribute="bottom" constant="3" id="iug-L5-PVd"/>
                            <constraint firstItem="I4E-hg-IwD" firstAttribute="leading" secondItem="w2Z-FP-6MN" secondAttribute="trailing" constant="8" id="jTd-94-M8w"/>
                            <constraint firstItem="w2Z-FP-6MN" firstAttribute="leading" secondItem="SpO-ez-tQu" secondAttribute="leading" constant="8" id="m3n-7M-oyr"/>
                            <constraint firstItem="Xk8-1E-Uhn" firstAttribute="top" secondItem="hU8-II-JXA" secondAttribute="bottom" constant="4" id="mP4-MI-n37"/>
                            <constraint firstItem="78y-bJ-gBz" firstAttribute="top" secondItem="vEn-0v-85d" secondAttribute="bottom" constant="8" id="pXA-kx-hfQ"/>
                            <constraint firstItem="1kD-Sc-muo" firstAttribute="top" secondItem="I4E-hg-IwD" secondAttribute="bottom" constant="4" id="slO-Mk-FPr"/>
                            <constraint firstItem="MBX-SD-SXe" firstAttribute="leading" secondItem="SpO-ez-tQu" secondAttribute="leading" constant="8" id="ukV-GJ-fcx"/>
                            <constraint firstItem="ron-ZK-DtY" firstAttribute="leading" secondItem="XUk-aN-S7Q" secondAttribute="trailing" constant="8" id="uqm-Q2-tdB"/>
                            <constraint firstItem="nk8-XI-VYf" firstAttribute="top" secondItem="wC1-o6-NCQ" secondAttribute="bottom" constant="51" id="v7f-nX-uZ9"/>
                            <constraint firstItem="xs1-uh-Qq1" firstAttribute="trailing" secondItem="SpO-ez-tQu" secondAttribute="trailingMargin" id="vHR-4s-qrl"/>
                            <constraint firstItem="hU8-II-JXA" firstAttribute="top" secondItem="8K9-g3-rwY" secondAttribute="bottom" constant="13" id="vgD-wN-TS2"/>
                            <constraint firstItem="hU8-II-JXA" firstAttribute="leading" secondItem="nk8-XI-VYf" secondAttribute="trailing" constant="8" id="w4w-Tq-jx0"/>
                            <constraint firstItem="MJB-wg-u4a" firstAttribute="top" secondItem="XUk-aN-S7Q" secondAttribute="bottom" constant="12" id="wX8-JR-d8r"/>
                            <constraint firstItem="9ZW-dp-hBg" firstAttribute="top" secondItem="nk8-XI-VYf" secondAttribute="bottom" constant="8" id="wfP-ns-XVZ"/>
                            <constraint firstItem="I4E-hg-IwD" firstAttribute="top" secondItem="xs1-uh-Qq1" secondAttribute="bottom" constant="3" id="xGl-9q-Jm0"/>
                            <constraint firstItem="xs1-uh-Qq1" firstAttribute="top" secondItem="vEn-0v-85d" secondAttribute="bottom" constant="82" id="xfU-EG-TYM"/>
                            <constraint firstItem="MBX-SD-SXe" firstAttribute="top" secondItem="9ZW-dp-hBg" secondAttribute="bottom" constant="13" id="y5P-gO-0CB"/>
                            <constraint firstItem="9ZW-dp-hBg" firstAttribute="leading" secondItem="SpO-ez-tQu" secondAttribute="leading" constant="8" id="y6V-2s-eXh"/>
                            <constraint firstItem="ron-ZK-DtY" firstAttribute="top" secondItem="I4E-hg-IwD" secondAttribute="bottom" constant="4" id="ySF-Oj-9vF"/>
                            <constraint firstItem="xs1-uh-Qq1" firstAttribute="leading" secondItem="MJt-N9-2tF" secondAttribute="trailing" constant="8" id="yp2-5B-Bul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="24P-Pw-Z1Z">
                        <barButtonItem key="rightBarButtonItem" image="nabi-batsu.png" id="NpX-BA-wAQ">
                            <connections>
                                <action selector="close_push:" destination="hz9-oA-h2Q" id="Yiy-de-R15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyY-Zw-tmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="436"/>
        </scene>
        <!--ここを拠点①に設定-->
        <scene sceneID="ieJ-t2-6uR">
            <objects>
                <viewController id="sOi-6q-bPq" customClass="Profile_map" customModule="ochatto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZz-cp-alI"/>
                        <viewControllerLayoutGuide type="bottom" id="WK4-9E-fgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Vo-Mn-v7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y8-pf-YZ6">
                                <rect key="frame" x="32" y="80" width="536" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pXE-u8-xbL"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="sOi-6q-bPq" id="xg4-4X-iak"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-eL-ZFz">
                                <rect key="frame" x="195" y="290" width="210" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在地から半径" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guO-6P-m3o">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="uCe-do-6x7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-Z0-PcB">
                                        <rect key="frame" x="105" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="6om-0f-fPe"/>
                                            <constraint firstAttribute="height" constant="30" id="Cje-zH-WmM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cje-zH-WmM"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kmが" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-MN-Ece">
                                        <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P34-x5-AZj"/>
                                            <constraint firstAttribute="width" constant="35" id="biM-AM-PF4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P34-x5-AZj"/>
                                                <exclude reference="biM-AM-PF4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HMu-Z0-PcB" firstAttribute="leading" secondItem="guO-6P-m3o" secondAttribute="trailing" constant="5" id="E35-vG-Wue"/>
                                    <constraint firstItem="HMu-Z0-PcB" firstAttribute="top" secondItem="hg6-eL-ZFz" secondAttribute="top" id="EO8-tw-ROS"/>
                                    <constraint firstItem="guO-6P-m3o" firstAttribute="leading" secondItem="hg6-eL-ZFz" secondAttribute="leading" id="EZA-gF-Pcf"/>
                                    <constraint firstItem="7Kk-MN-Ece" firstAttribute="leading" secondItem="HMu-Z0-PcB" secondAttribute="trailing" constant="5" id="EZS-9y-d8T"/>
                                    <constraint firstAttribute="height" constant="30" id="EfW-EL-PWk"/>
                                    <constraint firstAttribute="bottom" secondItem="7Kk-MN-Ece" secondAttribute="bottom" id="Gmk-XM-96X"/>
                                    <constraint firstAttribute="trailing" secondItem="7Kk-MN-Ece" secondAttribute="trailing" id="T0c-47-DTt"/>
                                    <constraint firstAttribute="bottom" secondItem="HMu-Z0-PcB" secondAttribute="bottom" id="ZWb-z4-Rwf"/>
                                    <constraint firstItem="7Kk-MN-Ece" firstAttribute="top" secondItem="hg6-eL-ZFz" secondAttribute="top" id="aCM-ru-qAK"/>
                                    <constraint firstItem="guO-6P-m3o" firstAttribute="top" secondItem="hg6-eL-ZFz" secondAttribute="top" id="thC-rg-TGY"/>
                                    <constraint firstAttribute="width" constant="210" id="tmE-I9-TGh"/>
                                    <constraint firstAttribute="bottom" secondItem="guO-6P-m3o" secondAttribute="bottom" id="yHy-eJ-h4C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-Ic-S91">
                                <rect key="frame" x="195" y="323" width="210" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたのアクティブエリアです。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-g4-Eaa">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="pJb-3X-0Sf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pJb-3X-0Sf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hGg-g4-Eaa" firstAttribute="leading" secondItem="Pcw-Ic-S91" secondAttribute="leading" id="Fsg-9a-UKY"/>
                                    <constraint firstAttribute="height" constant="30" id="Hbv-PS-gTg"/>
                                    <constraint firstAttribute="bottom" secondItem="hGg-g4-Eaa" secondAttribute="bottom" id="bDN-A1-ckb"/>
                                    <constraint firstAttribute="width" constant="210" id="gz9-4S-MLb"/>
                                    <constraint firstAttribute="trailing" secondItem="hGg-g4-Eaa" secondAttribute="trailing" id="hYq-cV-V0S"/>
                                    <constraint firstItem="hGg-g4-Eaa" firstAttribute="top" secondItem="Pcw-Ic-S91" secondAttribute="top" id="t3q-J1-kRd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-nd-VlY">
                                <rect key="frame" x="276" y="393" width="49" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="7Xe-wK-fzt"/>
                                    <constraint firstAttribute="height" constant="30" id="A0X-as-jFy"/>
                                    <constraint firstAttribute="height" constant="28" id="QDe-Ra-hnB"/>
                                    <constraint firstAttribute="width" constant="80" id="Qh9-YN-iAV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="bQJ-ux-NPS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rUu-VB-AOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MotoyaLMaru-W3-90ms-RKSJ-H" family="MotoyaLMaru" pointSize="18"/>
                                <state key="normal" title="保存">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rUu-VB-AOO"/>
                                        <exclude reference="QDe-Ra-hnB"/>
                                        <exclude reference="bQJ-ux-NPS"/>
                                        <exclude reference="Qh9-YN-iAV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="save_push:" destination="sOi-6q-bPq" eventType="touchUpInside" id="Mjg-86-OQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Y8-pf-YZ6" secondAttribute="trailing" id="2kA-6d-nay"/>
                            <constraint firstItem="JS0-nd-VlY" firstAttribute="top" secondItem="hg6-eL-ZFz" secondAttribute="bottom" constant="30" id="9SK-Xh-8Vy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Y8-pf-YZ6" secondAttribute="trailing" constant="16" id="DDc-Xn-GrH"/>
                            <constraint firstAttribute="centerX" secondItem="Pcw-Ic-S91" secondAttribute="centerX" id="GEX-Op-aNb"/>
                            <constraint firstItem="5Y8-pf-YZ6" firstAttribute="leading" secondItem="1Vo-Mn-v7g" secondAttribute="leadingMargin" constant="16" id="HgZ-zn-tzW"/>
                            <constraint firstItem="Pcw-Ic-S91" firstAttribute="top" secondItem="hg6-eL-ZFz" secondAttribute="bottom" constant="3" id="J4I-0K-cjg"/>
                            <constraint firstItem="JS0-nd-VlY" firstAttribute="top" secondItem="Pcw-Ic-S91" secondAttribute="bottom" constant="40" id="M8Q-jj-EXx"/>
                            <constraint firstItem="hg6-eL-ZFz" firstAttribute="top" secondItem="5Y8-pf-YZ6" secondAttribute="bottom" constant="10" id="OjS-qs-Poi"/>
                            <constraint firstAttribute="centerX" secondItem="JS0-nd-VlY" secondAttribute="centerX" id="YK9-Hc-fxX"/>
                            <constraint firstItem="5Y8-pf-YZ6" firstAttribute="top" secondItem="jZz-cp-alI" secondAttribute="bottom" constant="16" id="cPt-DT-YDb"/>
                            <constraint firstItem="5Y8-pf-YZ6" firstAttribute="top" secondItem="jZz-cp-alI" secondAttribute="bottom" id="iA0-Vk-rDD"/>
                            <constraint firstAttribute="centerX" secondItem="hg6-eL-ZFz" secondAttribute="centerX" id="kKt-6x-ALV"/>
                            <constraint firstItem="WK4-9E-fgo" firstAttribute="top" secondItem="5Y8-pf-YZ6" secondAttribute="bottom" constant="40" id="wfE-gw-R9G"/>
                            <constraint firstItem="5Y8-pf-YZ6" firstAttribute="leading" secondItem="1Vo-Mn-v7g" secondAttribute="leading" id="y5H-FD-aF5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2kA-6d-nay"/>
                                <exclude reference="iA0-Vk-rDD"/>
                                <exclude reference="y5H-FD-aF5"/>
                                <exclude reference="9SK-Xh-8Vy"/>
                                <exclude reference="wfE-gw-R9G"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="E71-yz-6FM"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ここを拠点①に設定" id="sLs-M6-79v">
                        <barButtonItem key="rightBarButtonItem" image="nabi-batsu.png" id="8VV-LZ-4UJ">
                            <connections>
                                <action selector="close_push:" destination="sOi-6q-bPq" id="9f6-Ac-P9Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMapView" destination="5Y8-pf-YZ6" id="ScU-VW-Vqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP1-LQ-P2w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="nabi-batsu.png" width="22" height="22"/>
        <image name="photoplus.png" width="70" height="70"/>
    </resources>
</document>
